sonarr_applicationurl=https://sonarr-anime.semmiseg.info
sonarr_deleteddateadded=06/17/2025 22:14:39
sonarr_deletedpaths=/plex/anime/The Shiunji Family Children (2025)/Season 01/The Shiunji Family Children (2025) - S01E11 - 011 - So Then [HDTV-720p][8bit][x264][AAC 2.0][JA]-SubsPlease.mkv
sonarr_deletedrecyclebinpaths=
sonarr_deletedrelativepaths=Season 01/The Shiunji Family Children (2025) - S01E11 - 011 - So Then [HDTV-720p][8bit][x264][AAC 2.0][JA]-SubsPlease.mkv
sonarr_destinationpath=/plex/anime/The Shiunji Family Children (2025)/Season 01/The Shiunji Family Children (2025) - S01E11 - 011 - So Then [HDTV-720p][8bit][x264][AAC 2.0][JA]-SubsPlease.mkv
sonarr_download_client=
sonarr_download_client_type=
sonarr_download_id=
sonarr_episodefile_customformat=Anime Web Tier 03 (Official Subs)
sonarr_episodefile_customformatscore=400
sonarr_episodefile_episodeairdates=2025-06-17
sonarr_episodefile_episodeairdatesutc=06/17/2025 13:30:00
sonarr_episodefile_episodecount=1
sonarr_episodefile_episodeids=7777
sonarr_episodefile_episodenumbers=11
sonarr_episodefile_episodeoverviews=The kids hit up their dad's summer villa in Karuizawa for a chill holiday, but things heat up for Arata!
sonarr_episodefile_episodetitles=So Then
sonarr_episodefile_mediainfo_audiochannels=2
sonarr_episodefile_mediainfo_audiocodec=AAC
sonarr_episodefile_mediainfo_audiolanguages=jpn
sonarr_episodefile_mediainfo_height=720
sonarr_episodefile_mediainfo_languages=jpn
sonarr_episodefile_mediainfo_subtitles=eng
sonarr_episodefile_mediainfo_videocodec=x264
sonarr_episodefile_mediainfo_videodynamicrangetype=
sonarr_episodefile_mediainfo_width=1280
sonarr_episodefile_quality=HDTV-720p
sonarr_episodefile_qualityversion=1
sonarr_episodefile_releasegroup=SubsPlease
sonarr_episodefile_scenename=
sonarr_episodefile_seasonnumber=1
sonarr_instancename=Sonarr-Anime
sonarr_series_genres=Animation|Anime|Comedy|Romance
sonarr_series_id=303
sonarr_series_imdbid=tt35331428
sonarr_series_originallanguage=jpn
sonarr_series_path=/plex/anime/The Shiunji Family Children (2025)
sonarr_series_tags=set
sonarr_series_title=The Shiunji Family Children
sonarr_series_titleslug=the-shiunji-family-children
sonarr_series_tmdbid=261091
sonarr_series_tvdbid=446141
sonarr_series_tvmazeid=83050
sonarr_series_type=Anime
sonarr_sourcepath=/plex/torrent/anime/[SubsPlease] Shiunji-ke no Kodomotachi - 11 (720p) [C7650774]/[SubsPlease] Shiunji-ke no Kodomotachi - 11 (720p) [C7650774].mkv
sonarr_transfermode=HardLinkOrCopy
